
    /* 1.6rem = 16px | 2rem = 20px */

@font-face {
    font-family: "paddy";
    src: url(fonts/212\ Saint\ Paddy\ Demo.ttf);
}

@font-face {
    font-family: "seize";
    src: url(fonts/SeizeDemoRegular.ttf);
}

@font-face {
    font-family: "roboto";
    src: url(fonts/Roboto-Regular.ttf);
}

body {
    display: grid;
    grid-template-areas: "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    color: rgb(0, 0, 0);
    font-family: "paddy" ,  sans-serif;
    font-size: 3rem;
    font-weight: bold;
    transition: 0.8s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hero;
    height: 89vh;
    background: url(img/images/lemons.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-size: 4rem;
}

.hero:after {
    content: url(img/images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% { transform: translateY(0); opacity: 0.4; }
    100% { transform: translateY(0.4em);}
}

@media (max-width: 425px){
    .hero{height: 60vh;}
    .hero h2 {
        font-size: 2.5rem;
    }
}


/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .item h3 {
    font-weight: 400;
    font-size: 4rem;
    font-family: "roboto", sans-serif;
}

.about .item p {
    font-weight: 400;
    font-family: "roboto", sans-serif;
    margin: 30px 0;
    font-size: 1.8rem;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
} 

.about .item .btn-know-more:hover {
    font-weight: 700;
    background-color: orange;
    padding: 5px;
    border-radius: 50px;
    color: #fff;
    transition: 0.7s ease-in-out;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url(img/images/bridge.jpg) center center no-repeat;
    background-size: cover;
} 
.about .image.left {
    background: url(img/images/sky.jpg) center center no-repeat;
    background-size: cover;
}



@media (max-width: 425px){
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: "roboto", sans-serif;
}

.services .service p {
    line-height: 25px;
    margin: 20px auto 0;
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    font-family: "roboto", sans-serif;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px){
    .services {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.projects img:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .projects {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: rgb(160, 192, 111);
}

.footer h4 {
    color: rgb(36, 43, 43);
    font-family: "paddy";
    font-size: 3rem;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}


.footer nav ul {
    font-size: 2rem;
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
}

.footer nav ul li a{
    font-family: "roboto", sans-serif;
    font-weight: 600;
    color: black;
    border-radius: 50px;
    padding: 5px;
    transition: 0.5s ease-in-out;
}

.footer nav ul li a:hover {
    background-color: chocolate;
}

.social{
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5%;
}

.social a {
    color: black;
    transition: 1s ease-in-out;
}

.social a:hover {
    color: aquamarine;
}
